<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableCell" rowHeight="93" id="pM4-hI-XZ8" customClass="LocationTableCell" customModule="CrypticGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pM4-hI-XZ8" id="3Pi-Ra-gYu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEB-DF-RFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-22-fUH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 quai de Jemmapes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-i0-ndy">
                                        <rect key="frame" x="20" y="12" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#mormons, #gouda, #duolingo, #gouda, #duolingo, #mormons, #gouda, #duolingo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nef-dq-U7i">
                                        <rect key="frame" x="20" y="41" width="275" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.45098039220000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDn-8V-b40">
                                        <rect key="frame" x="315" y="0.0" width="60" height="93"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2N7-9x-NVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KDn-8V-b40" secondAttribute="bottom" id="6CL-1q-BvV"/>
                                    <constraint firstItem="KDn-8V-b40" firstAttribute="leading" secondItem="nef-dq-U7i" secondAttribute="trailing" constant="20" id="FH8-aY-Oym"/>
                                    <constraint firstItem="KDn-8V-b40" firstAttribute="top" secondItem="Ldl-22-fUH" secondAttribute="top" id="JvV-cg-C24"/>
                                    <constraint firstAttribute="trailing" secondItem="KDn-8V-b40" secondAttribute="trailing" id="NMg-hD-3CK"/>
                                    <constraint firstItem="ctk-i0-ndy" firstAttribute="top" secondItem="Ldl-22-fUH" secondAttribute="top" constant="12" id="Z9X-cp-PKk"/>
                                    <constraint firstItem="ctk-i0-ndy" firstAttribute="leading" secondItem="Ldl-22-fUH" secondAttribute="leading" constant="20" id="a7m-el-Kgm"/>
                                    <constraint firstItem="KDn-8V-b40" firstAttribute="leading" secondItem="ctk-i0-ndy" secondAttribute="trailing" constant="20" id="cc9-kP-Swr"/>
                                    <constraint firstItem="nef-dq-U7i" firstAttribute="top" secondItem="ctk-i0-ndy" secondAttribute="bottom" constant="8" id="cyq-Ct-YIs"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nef-dq-U7i" secondAttribute="bottom" constant="12" id="fyh-LK-LeG"/>
                                    <constraint firstItem="nef-dq-U7i" firstAttribute="leading" secondItem="Ldl-22-fUH" secondAttribute="leading" constant="20" id="j6G-Jn-EH1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ldl-22-fUH" secondAttribute="bottom" id="31x-bf-U7t"/>
                            <constraint firstItem="Ldl-22-fUH" firstAttribute="top" secondItem="QEB-DF-RFq" secondAttribute="top" id="5pp-e1-irL"/>
                            <constraint firstItem="Ldl-22-fUH" firstAttribute="leading" secondItem="QEB-DF-RFq" secondAttribute="leading" id="Q2g-Ov-lb6"/>
                            <constraint firstAttribute="trailing" secondItem="Ldl-22-fUH" secondAttribute="trailing" id="zaY-Oi-LtZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QEB-DF-RFq" firstAttribute="top" secondItem="3Pi-Ra-gYu" secondAttribute="top" id="2ux-J4-YLN"/>
                    <constraint firstAttribute="bottom" secondItem="QEB-DF-RFq" secondAttribute="bottom" id="6fW-Uy-CJG"/>
                    <constraint firstAttribute="trailing" secondItem="QEB-DF-RFq" secondAttribute="trailing" id="DvY-Tx-OWX"/>
                    <constraint firstItem="QEB-DF-RFq" firstAttribute="leading" secondItem="3Pi-Ra-gYu" secondAttribute="leading" id="X9R-Hq-Hfc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressLabel" destination="ctk-i0-ndy" id="1JI-1k-0Zc"/>
                <outlet property="messagesNumberLabel" destination="KDn-8V-b40" id="xG7-v5-sDR"/>
                <outlet property="placeContainerView" destination="QEB-DF-RFq" id="cAv-wQ-sHB"/>
                <outlet property="tagsLabel" destination="nef-dq-U7i" id="b3H-W8-szc"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-22"/>
        </tableViewCell>
    </objects>
</document>
